<!DOCTYPE html>
<html>
<head>
	<title>Authorization Form</title>
	<style>
        body {
		background-image: url("money.jpg");
		background-repeat: no-repeat;
		background-size: auto
		}
		form { 
            color: rgb(26, 24, 24);
			margin: 180px 600px;
			width: 300px;
			padding: 20px;
			border: 1px solid black;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button[type=submit] {
			background-color: green;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
	</style>
</head>
<body background= 'money.jpg'>

	<h1 align = 'center'><font color = '#097969'>"Куди зникають гроші?"</font></h1>
	<form action="/enter_page" method="post" >
		<label for="username">Логін:</label>
		<input type="text" id="username" name="username" placeholder="Введіть ваш логін">

		<label for="password">Пароль:</label>
		<input type="password" id="password" name="password" placeholder="Введіть ваш пароль">

		<button type="submit">Зареєструватись</button>
		<a href="authorization.html">Увійти</a>
	</form>
</body>
</html>